@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

* {
    font-size: 15px;
    font-family: 'Overpass', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--very-dark-blue);
}

.container {
    /*border: 1px solid white; /*sementara*/
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
} 

.container .card{
    background-color: var(--dark-blue);
    width: 88%;
    /*height: 100px;*/
    border-radius: 24px;
    padding: 40px;
    max-width: 656px;
}


.container .card .star-icon {
    background-color: var(--medium-grey);
    width: 64px;
    height: 64px;
    padding: 19px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .card .star-icon img{
    width: 22px;
}

.container .card .title{
    font-size: 38px;
    color: var(--white);
    margin-top: 32px;
}

.container .card p{
    color: var(--light-grey);
    font-size: 19px;
    line-height: 33px;
    margin-top: 19px;
}

.container .card .rating-wrap{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.container .card .rating-wrap .active{
    background-color: var(--light-grey);
    color: var(--white);
}

.container .card .rating-wrap .rating-btn {
    color: var(--light-grey);
    font-size: 20px;
    font-weight: 700;
    background-color: var(--medium-grey);
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-top: 40px;
    transform: translateY(20%);
}

.container .card .rating-wrap .rating-btn:hover {
    background-color: var(--orange);
    color: var(--white);
    cursor: pointer;
}

.container .card .submit-btn{
    background-color: var(--orange);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    padding: 16px;
    border-radius: 32px;
    text-transform: uppercase;
    color: var(--white);
    font-size: 24px;
    letter-spacing: 1px;
}

.container .card .submit-btn:hover{
    background-color: var(--white);
    cursor: pointer;
    color: var(--orange);
    font-weight: 700;
}

.container .card .thanks-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.container .card .thanks-page img{
    width: 232px;
    margin-top: 16px;
}

.container .card .thanks-page .result {
    background-color: var(--medium-grey);
    padding: 1px 16px;
    border-radius: 144px;
    margin-top: 16px;
    margin-bottom: 16px;
}

.container .card .thanks-page .result p {
   color: var(--orange);
   font-size: 16px;
   transform: translateY(-7px);
}


.container .card .thanks-page h2 {
    font-size: 32px;
    margin-top: 30px;
    color: var(--white);
}

.container .card .thanks-page .text {
    text-align: center;
    margin-bottom: 24px;
}

.container .card .hide {
    display: none;
}

:root {
    /*Primary*/
    --orange: hsl(25, 97%, 53%);

    /*Neutral*/
    --white: hsl(0, 0%, 100%);
    --light-grey: hsl(217, 12%, 63%);
    --medium-grey: hsla(216, 12%, 54%, 0.2);
    --dark-blue: hsl(213, 19%, 18%);
    --very-dark-blue: hsl(216, 12%, 8%)
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (min-width: 500px) {
      .container{
          width: 450px;
          margin: 0 auto 16px;
      }
} 